I"z5<!-- Основной градиентный фон -->
<div class="gradient"></div>

<!-- Контейнер с заголовком, мигающим кружком и временем -->
<div class="header-info">
  <span>Эфир Indexmod</span>
  <div class="blinking-circle"></div>
  <div id="timeDisplay"></div>
  <img src="/reload_icon.png" alt="Reload" style="cursor: pointer; margin-left: 5px; height: 21px;" onclick="location.reload()" />
</div>

<!-- Кнопка Пауза с подсказкой -->

<p><a class="spacebar-btn" title="Клавиша пробел" href="#">▶</a></p>

<!-- Аудиоплеер, скрытый по умолчанию -->
<audio id="audioPlayer" controls=""></audio>

<!-- Сетка программ -->
<div id="programsContainer" class="programs-grid">
  <!-- Цикл по страницам с фильтрацией и сортировкой -->
  

  <!-- Вывод программ в сетке 6 на 4 -->
  
    <div class="program-card">
    <img class="program_icon" src="/images/pil.gif" alt="Program Icon" />
      <p class="program_time">00:00</p>
      <a href="pil">П Ь I Л Ь (Рик Уэст)</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-00" href="/assets/audio/program00.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/01.gif" alt="Program Icon" />
      <p class="program_time">01:00</p>
      <a href="/01">Хрустальный шар</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-01" href="/assets/audio/program01.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/add.gif" alt="Program Icon" />
      <p class="program_time">01:58</p>
      <a href="add">Джингл</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-01" href="/assets/audio/gimn-pensionera.m4a" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/02.gif" alt="Program Icon" />
      <p class="program_time">02:00</p>
      <a href="/02">Перспективы</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-02" href="/assets/audio/program02.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/kvartirnaia-tema.gif" alt="Program Icon" />
      <p class="program_time">03:00</p>
      <a href="kvartirnaia-tema">Квартирная тема</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-03" href="/assets/audio/kvartirnaia-tema.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/solaris.gif" alt="Program Icon" />
      <p class="program_time">04:00</p>
      <a href="solaris">Солярис. Выпуск 1 (2013)</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-04" href="/assets/audio/solaris-vypusk-1.m4a" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/vvedenie.gif" alt="Program Icon" />
      <p class="program_time">05:00</p>
      <a href="vvedenie">Введение</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-05" href="/assets/audio/indexmod.m4a" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/06.gif" alt="Program Icon" />
      <p class="program_time">06:00</p>
      <a href="/06">Амур пронзает кедры</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-06" href="/assets/audio/program06.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/07.gif" alt="Program Icon" />
      <p class="program_time">07:00</p>
      <a href="/07">Лена движется к пихтам</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-07" href="/assets/audio/program07.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/08.gif" alt="Program Icon" />
      <p class="program_time">08:00</p>
      <a href="/08">Обь пересекает еловый берег</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-08" href="/assets/audio/program08.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/09.gif" alt="Program Icon" />
      <p class="program_time">09:00</p>
      <a href="/09">Кама пролегает в тайге</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-09" href="/assets/audio/program09.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/10.gif" alt="Program Icon" />
      <p class="program_time">10:00</p>
      <a href="/10">Copy that (Евгения Лягушина)</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-10" href="/assets/audio/program10.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/11.gif" alt="Program Icon" />
      <p class="program_time">11:00</p>
      <a href="/11">Печора обтекает ясени</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-11" href="/assets/audio/program11.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/12.gif" alt="Program Icon" />
      <p class="program_time">12:00</p>
      <a href="/12">Большой брат (Детский хор)</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-12" href="/assets/audio/program12.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/01-2.gif" alt="Program Icon" />
      <p class="program_time">13:00</p>
      <a href="/01-2">Хрустальный шар</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-13" href="/assets/audio/program01.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/14.gif" alt="Program Icon" />
      <p class="program_time">14:00</p>
      <a href="/14">П Ь I Л Ь (Aether Pilot)</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-14" href="/assets/audio/program14.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/15.gif" alt="Program Icon" />
      <p class="program_time">15:00</p>
      <a href="/15">Кинозвук. Дерсу Узала (1975)</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-15" href="/assets/audio/program15.m4a" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/16.gif" alt="Program Icon" />
      <p class="program_time">16:00</p>
      <a href="/16">Анимация без границ. Берлин</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-16" href="/assets/audio/program16.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/17.gif" alt="Program Icon" />
      <p class="program_time">17:00</p>
      <a href="/17">Куй с нами (Павлова и Размики)</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-17" href="/assets/audio/program17.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/18.gif" alt="Program Icon" />
      <p class="program_time">18:00</p>
      <a href="/18">Рейн возвышается над орехами</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-18" href="/assets/audio/program18.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/19.gif" alt="Program Icon" />
      <p class="program_time">19:00</p>
      <a href="/19">Эльба пересекает кипарисы</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-19" href="/assets/audio/program19.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/20.gif" alt="Program Icon" />
      <p class="program_time">20:00</p>
      <a href="/20">Луара огибает магнолии</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-20" href="/assets/audio/program20.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/21.gif" alt="Program Icon" />
      <p class="program_time">21:00</p>
      <a href="/21">Сказка по-украински</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-21" href="/assets/audio/program21.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/22.gif" alt="Program Icon" />
      <p class="program_time">22:00</p>
      <a href="/22">Темза ползёт среди тисов</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-22" href="/assets/audio/program22.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <img class="program_icon" src="/images/23.gif" alt="Program Icon" />
      <p class="program_time">23:00</p>
      <a href="/23">Такси! Махачкала!</a>
      <!-- Скрытая ссылка на аудиофайл с динамическим классом, основанным на времени начала программы -->
<a class="audio-link-23" href="/assets/audio/program23.mp3" style="display:none;">Audio</a>

    </div>
  

<!-- Подключение скриптов -->
<script src="/assets/js/audioPlayer.js"></script>
<script src="/assets/js/timeDisplay.js"></script>
<script src="/assets/js/blinkCurrentHour.js"></script>
</div>
:ET