I"%<!-- Основной градиентный фон -->
<div class="gradient"></div>

<!-- Прелоадер -->
<div id="preloader" class="preloader">
  <div class="preloader-content">
    <span>Эфир Indexmod</span>
  </div>
</div>

<!-- Контейнер с заголовком, мигающим кружком и временем -->
<div class="header-info">
  <span>Эфир Indexmod</span>
  <div class="blinking-circle"></div>
  <div id="timeDisplay"></div>
  <img src="/reload_icon.png" alt="Reload" style="cursor: pointer; margin-left: 5px; height: 21px;" onclick="location.reload()" />
</div>

<!-- Скрытый аудиоплеер -->
<div class="audio-container" style="visibility: hidden; height: 0;">
  <audio id="audioPlayer">
    <source id="audioSource" src="" type="audio/mpeg" />
    Ваш браузер не поддерживает аудио элемент.
  </audio>
</div>

<!-- Кастомный аудио-плеер -->
<div class="custom-audio-player">
  <button id="play-pause-btn">Звук</button>
  <span id="current-time">0:00</span><span style="color: black;"> / </span><span id="duration">0:00</span>
  <div class="progress-container">
    <div class="progress-bar" id="progress-bar"></div>
  </div>
</div>

<!-- Скрытая сетка программ -->
<div id="programsContainer" class="programs-grid" style="display: none;">
  
  
    <div class="program-card">
      <p class="program_time">00:00</p>
      <a href="pil-1">П Ь I Л Ь (Рик Уэст)</a>
      <a class="audio-link-00" href="/assets/audio/pil-1.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">01:00</p>
      <a href="shar">Хрустальный шар</a>
      <a class="audio-link-01" href="/assets/audio/shar.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">02:00</p>
      <a href="elexir">Элексир. Субстанция</a>
      <a class="audio-link-02" href="/assets/audio/elexir.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">03:00</p>
      <a href="kvartirnaia-tema">Квартирная тема</a>
      <a class="audio-link-03" href="/assets/audio/kvartirnaia-tema.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">04:00</p>
      <a href="solaris">Солярис. Выпуск 1 (2013)</a>
      <a class="audio-link-04" href="/assets/audio/solaris.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">05:00</p>
      <a href="vvedenie">Введение</a>
      <a class="audio-link-05" href="/assets/audio/vvedenie.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">06:00</p>
      <a href="asmr">ASMR спектакль. Последние и первые люди</a>
      <a class="audio-link-06" href="/assets/audio/asmr.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">07:00</p>
      <a href="lena">Лена движется к пихтам</a>
      <a class="audio-link-07" href="/assets/audio/lena.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">08:00</p>
      <a href="ob">Обь пересекает еловый берег</a>
      <a class="audio-link-08" href="/assets/audio/ob.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">09:00</p>
      <a href="kama">Кама пролегает в тайге</a>
      <a class="audio-link-09" href="/assets/audio/kama.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">10:00</p>
      <a href="copy-that">Copy that (Евгения Лягушина)</a>
      <a class="audio-link-10" href="/assets/audio/copy-that.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">11:00</p>
      <a href="pechora">Печора обтекает ясени</a>
      <a class="audio-link-11" href="/assets/audio/pechora.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">12:00</p>
      <a href="bolshoi-brat">Большой брат (Детский хор)</a>
      <a class="audio-link-12" href="/assets/audio/bolshoi-brat.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">13:00</p>
      <a href="">Сежее мясо</a>
      <a class="audio-link-13" href="/assets/audio/.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">14:00</p>
      <a href="pil-2">П Ь I Л Ь (Aether Pilot)</a>
      <a class="audio-link-14" href="/assets/audio/pil-2.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">15:00</p>
      <a href="kino">Кинозвук. Дерсу Узала (1975)</a>
      <a class="audio-link-15" href="/assets/audio/kino.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">16:00</p>
      <a href="anima">Анимация без границ. Берлин</a>
      <a class="audio-link-16" href="/assets/audio/anima.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">17:00</p>
      <a href="kiu">Куй с нами (Павлова и Размики)</a>
      <a class="audio-link-17" href="/assets/audio/kiu.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">18:00</p>
      <a href="rein">Рейн возвышается над орехами</a>
      <a class="audio-link-18" href="/assets/audio/rein.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">19:00</p>
      <a href="elba">Эльба пересекает кипарисы</a>
      <a class="audio-link-19" href="/assets/audio/elba.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">20:00</p>
      <a href="luara">Луара огибает магнолии</a>
      <a class="audio-link-20" href="/assets/audio/luara.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">21:00</p>
      <a href="skazka">Сказка по-украински</a>
      <a class="audio-link-21" href="/assets/audio/skazka.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">22:00</p>
      <a href="temza">Темза ползёт среди тисов</a>
      <a class="audio-link-22" href="/assets/audio/temza.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">23:00</p>
      <a href="makhachkala">Такси! Махачкала!</a>
      <a class="audio-link-23" href="/assets/audio/makhachkala.mp3" style="display: none;">Audio</a>
    </div>
  
</div>

<!-- Подключение скриптов -->
<script src="/assets/js/timeDisplay.js"></script>

<script src="/assets/js/blinkCurrentHour.js"></script>

<script src="/assets/js/loadCurrentHourAudio.js"></script>

<!-- Прелоадер скрипт -->
<script>
  const jingleAudio = new Audio('/assets/audio/jingle.mp3');

  function hidePreloader() {
    document.getElementById('preloader').style.display = 'none';
    document.querySelector('.header-info').style.display = 'flex';
    document.querySelector('.custom-audio-player').style.display = 'flex';
  }

  window.addEventListener('load', function() {
    jingleAudio.play();
    setTimeout(hidePreloader, 15000);
  });
</script>

<!-- Стили прелоадера и кастомного плеера -->
<style>
  /* Фон градиента */
  .gradient, .preloader {
    background: linear-gradient(135deg, #1d2671, #c33764); /* Пример градиента */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  /* Прелоадер */
  .preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  /* Анимация текста прелоадера */
  .preloader-content span {
    font-family: "Georgia", serif;
    font-size: 100px;
    color: white;
    animation: fadeInOut 15s forwards;
  }

  /* Анимация для появления и исчезновения */
  @keyframes fadeInOut {
    0% { opacity: 0; }
    33% { opacity: 1; }
    66% { opacity: 1; }
    100% { opacity: 0; }
  }

  /* Настройка кастомного аудиоплеера в одну линию */
  .custom-audio-player {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
  }

  .progress-container {
    flex-grow: 1;
    height: 5px;
    background: #ddd;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
  }

  .progress-bar {
    height: 100%;
    background: #1d2671;
    width: 0;
    transition: width 0.1s;
  }
</style>

:ET