I"Ú<!-- –û—Å–Ω–æ–≤–Ω–æ–π –≥—Ä–∞–¥–∏–µ–Ω—Ç–Ω—ã–π —Ñ–æ–Ω -->
<div class="gradient"></div>

<!-- –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä —Å –∑–∞–≥–æ–ª–æ–≤–∫–æ–º, –º–∏–≥–∞—é—â–∏–º –∫—Ä—É–∂–∫–æ–º –∏ –≤—Ä–µ–º–µ–Ω–µ–º -->
<div class="header-info">
  <span>–≠—Ñ–∏—Ä Indexmod</span>
  <div class="blinking-circle"></div>
  <div id="timeDisplay"></div>
  <img src="/reload_icon.png" alt="Reload" style="cursor: pointer; margin-left: 5px; height: 21px;" onclick="location.reload()" />
</div>

<!-- –°–∫—Ä—ã—Ç—ã–π –∞—É–¥–∏–æ –ø–ª–µ–µ—Ä -->
<div class="audio-container" style="display: none;">
  <audio id="audioPlayer">
    <source id="audioSource" src="" type="audio/mpeg" />
    –í–∞—à –±—Ä–∞—É–∑–µ—Ä –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –∞—É–¥–∏–æ —ç–ª–µ–º–µ–Ω—Ç.
  </audio>
</div>

<!-- –ö–∞—Å—Ç–æ–º–Ω—ã–π –∞—É–¥–∏–æ-–ø–ª–µ–µ—Ä -->
<div class="container">
  <div class="custom-audio-player">
    <button id="play-pause-btn">–ó–≤—É–∫</button>
    <div class="progress-container">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
    <span id="current-time">0:00</span>
    <span style="color: black;">/</span>
    <span id="duration">0:00</span>
  </div>
</div>

<!-- –°–∫—Ä—ã—Ç–∞—è —Å–µ—Ç–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º -->
<div id="programsContainer" class="programs-grid" style="display: none;">
  
  
    <div class="program-card">
      <p class="program_time">00:00</p>
      <a href="pil-1">–ü –¨ I –õ –¨ (–†–∏–∫ –£—ç—Å—Ç)</a>
      <a class="audio-link-00" href="/assets/audio/pil-1.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">01:00</p>
      <a href="shar">–•—Ä—É—Å—Ç–∞–ª—å–Ω—ã–π —à–∞—Ä</a>
      <a class="audio-link-01" href="/assets/audio/shar.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">02:00</p>
      <a href="elexir">–≠–ª–µ–∫—Å–∏—Ä. –°—É–±—Å—Ç–∞–Ω—Ü–∏—è</a>
      <a class="audio-link-02" href="/assets/audio/elexir.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">03:00</p>
      <a href="kvartirnaia-tema">–ö–≤–∞—Ä—Ç–∏—Ä–Ω–∞—è —Ç–µ–º–∞</a>
      <a class="audio-link-03" href="/assets/audio/kvartirnaia-tema.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">04:00</p>
      <a href="solaris">–°–æ–ª—è—Ä–∏—Å. –í—ã–ø—É—Å–∫ 1 (2013)</a>
      <a class="audio-link-04" href="/assets/audio/solaris.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">05:00</p>
      <a href="vvedenie">–í–≤–µ–¥–µ–Ω–∏–µ</a>
      <a class="audio-link-05" href="/assets/audio/vvedenie.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">06:00</p>
      <a href="asmr">ASMR —Å–ø–µ–∫—Ç–∞–∫–ª—å. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –∏ –ø–µ—Ä–≤—ã–µ –ª—é–¥–∏</a>
      <a class="audio-link-06" href="/assets/audio/asmr.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">07:00</p>
      <a href="lena">–õ–µ–Ω–∞ –¥–≤–∏–∂–µ—Ç—Å—è –∫ –ø–∏—Ö—Ç–∞–º</a>
      <a class="audio-link-07" href="/assets/audio/lena.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">08:00</p>
      <a href="ob">–û–±—å –ø–µ—Ä–µ—Å–µ–∫–∞–µ—Ç –µ–ª–æ–≤—ã–π –±–µ—Ä–µ–≥</a>
      <a class="audio-link-08" href="/assets/audio/ob.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">09:00</p>
      <a href="kama">–ö–∞–º–∞ –ø—Ä–æ–ª–µ–≥–∞–µ—Ç –≤ —Ç–∞–π–≥–µ</a>
      <a class="audio-link-09" href="/assets/audio/kama.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">10:00</p>
      <a href="copy-that">Copy that (–ï–≤–≥–µ–Ω–∏—è –õ—è–≥—É—à–∏–Ω–∞)</a>
      <a class="audio-link-10" href="/assets/audio/copy-that.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">11:00</p>
      <a href="pechora">–ü–µ—á–æ—Ä–∞ –æ–±—Ç–µ–∫–∞–µ—Ç —è—Å–µ–Ω–∏</a>
      <a class="audio-link-11" href="/assets/audio/pechora.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">12:00</p>
      <a href="bolshoi-brat">–ë–æ–ª—å—à–æ–π –±—Ä–∞—Ç (–î–µ—Ç—Å–∫–∏–π —Ö–æ—Ä)</a>
      <a class="audio-link-12" href="/assets/audio/bolshoi-brat.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">13:00</p>
      <a href="">–°–µ–∂–µ–µ –º—è—Å–æ</a>
      <a class="audio-link-13" href="/assets/audio/.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">14:00</p>
      <a href="pil-2">–ü –¨ I –õ –¨ (Aether Pilot)</a>
      <a class="audio-link-14" href="/assets/audio/pil-2.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">15:00</p>
      <a href="kino">–ö–∏–Ω–æ–∑–≤—É–∫. –î–µ—Ä—Å—É –£–∑–∞–ª–∞ (1975)</a>
      <a class="audio-link-15" href="/assets/audio/kino.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">16:00</p>
      <a href="anima">–ê–Ω–∏–º–∞—Ü–∏—è –±–µ–∑ –≥—Ä–∞–Ω–∏—Ü. –ë–µ—Ä–ª–∏–Ω</a>
      <a class="audio-link-16" href="/assets/audio/anima.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">17:00</p>
      <a href="kiu">–ö—É–π —Å –Ω–∞–º–∏ (–ü–∞–≤–ª–æ–≤–∞ –∏ –†–∞–∑–º–∏–∫–∏)</a>
      <a class="audio-link-17" href="/assets/audio/kiu.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">18:00</p>
      <a href="rein">–†–µ–π–Ω –≤–æ–∑–≤—ã—à–∞–µ—Ç—Å—è –Ω–∞–¥ –æ—Ä–µ—Ö–∞–º–∏</a>
      <a class="audio-link-18" href="/assets/audio/rein.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">19:00</p>
      <a href="elba">–≠–ª—å–±–∞ –ø–µ—Ä–µ—Å–µ–∫–∞–µ—Ç –∫–∏–ø–∞—Ä–∏—Å—ã</a>
      <a class="audio-link-19" href="/assets/audio/elba.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">20:00</p>
      <a href="luara">–õ—É–∞—Ä–∞ –æ–≥–∏–±–∞–µ—Ç –º–∞–≥–Ω–æ–ª–∏–∏</a>
      <a class="audio-link-20" href="/assets/audio/luara.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">21:00</p>
      <a href="skazka">–°–∫–∞–∑–∫–∞ –ø–æ-—É–∫—Ä–∞–∏–Ω—Å–∫–∏</a>
      <a class="audio-link-21" href="/assets/audio/skazka.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">22:00</p>
      <a href="temza">–¢–µ–º–∑–∞ –ø–æ–ª–∑—ë—Ç —Å—Ä–µ–¥–∏ —Ç–∏—Å–æ–≤</a>
      <a class="audio-link-22" href="/assets/audio/temza.mp3" style="display: none;">Audio</a>
    </div>
  
    <div class="program-card">
      <p class="program_time">23:00</p>
      <a href="makhachkala">–¢–∞–∫—Å–∏! –ú–∞—Ö–∞—á–∫–∞–ª–∞!</a>
      <a class="audio-link-23" href="/assets/audio/makhachkala.mp3" style="display: none;">Audio</a>
    </div>
  
</div>

<!-- –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —Å–∫—Ä–∏–ø—Ç–æ–≤ -->
<script src="/assets/js/timeDisplay.js"></script>

<script src="/assets/js/loadCurrentHourAudio.js"></script>

:ET