I"Æ4<h1 id="13">13</h1>

<p><strong>–≠—Ñ–∏—Ä:</strong> 13:00 –ê–Ω–¥—Ä–µ–π –î–µ–π<br />
<strong>–ì–æ—Å—Ç—å:</strong> , –ú–æ—Å–∫–≤–∞</p>

<h1 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è--–∞—É–¥–∏–æ">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è ‚Äî –∞—É–¥–∏–æ:</h1>

<p>–í–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ/–ü–∞—É–∑–∞:</p>

<ul>
  <li>–ö–ª–∏–∫ –º—ã—à—å—é –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ.</li>
  <li>–¢–∞–ø –Ω–∞ —Å–µ–Ω—Å–æ—Ä–Ω–æ–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ.</li>
  <li>–ù–∞–∂–∞—Ç–∏–µ –ø—Ä–æ–±–µ–ª–∞ –Ω–∞ –∫–ª–∞–≤–∏–∞—Ç—É—Ä–µ.</li>
</ul>

<p>–û—Å—Ç–∞–Ω–æ–≤–∏—Ç—å:</p>

<p>–ß—Ç–æ–±—ã –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ, –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ –æ–¥–Ω–æ –∏–∑ –¥–µ–π—Å—Ç–≤–∏–π.</p>

<h1 id="—Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞">–†–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞</h1>

<p>–ê–Ω–¥—Ä–µ–π –î–µ–π —É –º–∏–∫—Ä–æ—Ñ–æ–Ω–∞. –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ. –í—ã —Å–ª—É—à–∞–µ—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É ¬´–•—Ä—É—Å—Ç–∞–ª—å–Ω—ã–π —à–∞—Ä¬ª. –°–µ–≥–æ–¥–Ω—è –≤ —ç—Ñ–∏—Ä–µ –ú–∞–∫—Å –ö–∞–º–æ ‚Äî –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å, —Ç–µ–æ—Ä–µ—Ç–∏–∫, –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥. –ú—ã –æ–±—Å—É–¥–∏–º –≤–∞–∂–Ω—É—é —Ç–µ–º—É, —Å–≤—è–∑–∞–Ω–Ω—É—é —Å –≥–ª–æ–±–∞–ª—å–Ω—ã–º–∏ –≤—ã–∑–æ–≤–∞–º–∏ –∏ —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—è–º–∏. –ü—Ä–∏—Å—Ç—É–ø–∏–º.</p>

<p>–ú–∞–∫—Å –ö–∞–º–æ: –®–∞–ª–æ–º, –ò–∑—Ä–∞–∏–ª—å!
–ê–Ω–¥—Ä–µ–π –î–µ–π: –ß—Ç–æ?
–ú–∞–∫—Å –ö–∞–º–æ: –®–∞–ª–æ–º, –ò–∑—Ä–∞–∏–ª—å. –í—Å–µ–º, –∫–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—Å—è.
–í—Å–µ–º –¥–æ–±—Ä–æ–≥–æ –¥–Ω—è.</p>

<p>–î–∞, –¥–∞. –î–æ–±—Ä–æ–≥–æ –¥–Ω—è –∏ –≤–µ—á–µ—Ä–∞. –•–æ—Ä–æ—à–æ, –Ω–∞—á–∏–Ω–∞–µ–º. –ö–∞–∫ –≤—ã –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç–µ —ç–ø–æ—Ö—É –∞–Ω—Ç—Ä–æ–ø–æ—Ü–µ–Ω–∞ –∏ –∫–∞–∫–æ–≤—ã –∫–ª—é—á–µ–≤—ã–µ –ø—Ä–µ–¥–ø–æ—Å—ã–ª–∫–∏ –µ—ë —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è?</p>

<p>–ù—É, —Å–º–æ—Ç—Ä–∏—Ç–µ, —ç–ø–æ—Ö–∞ –∞–Ω—Ç—Ä–æ–ø–æ—Ü–µ–Ω–∞ ‚Äî —ç—Ç–æ —ç–ø–æ—Ö–∞ –≤–µ–ª–∏–∫–æ–≥–æ —É—Å–∫–æ—Ä–µ–Ω–∏—è. –í –æ—Å–Ω–æ–≤–Ω–æ–º –æ–Ω–∞ —Å–≤—è–∑–∞–Ω–∞ —Å –ø–µ—Ä–∏–æ–¥–æ–º –ø–æ—Å–ª–µ –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã, –≤ –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–∏–∑–æ—à–µ–ª —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω—ã–π —Ä–æ—Å—Ç —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, —É–≤–µ–ª–∏—á–∏–ª–æ—Å—å –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–∏–µ –∏ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤. –í—Å—ë —ç—Ç–æ –ø—Ä–∏–≤–µ–ª–æ –∫ –º–∞—Å—à—Ç–∞–±–Ω—ã–º —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º –∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—è–º –∏ –∫ —Ç–µ–º —É—Å–ª–æ–≤–∏—è–º, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –º—ã –æ–∫–∞–∑–∞–ª–∏—Å—å.</p>

<p>–ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –∫–ª—é—á–µ–≤—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞—Ö –∞–Ω—Ç—Ä–æ–ø–æ—Ü–µ–Ω–∞, —Ç–æ —ç—Ç–æ –Ω–æ–≤–µ–π—à–∞—è –≥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —ç–ø–æ—Ö–∞, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç—Å—è —É–∂–µ –ø–æ—Ä—è–¥–∫–∞ 70-80 –ª–µ—Ç. –û–Ω–∞ —Å–≤—è–∑–∞–Ω–∞ —Å –Ω–∞—É—á–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Ä–µ–≤–æ–ª—é—Ü–∏–µ–π, –¥–∞–ª—å–Ω–µ–π—à–µ–π –∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª–∏–∑–∞—Ü–∏–µ–π. –®–∏—Ä–æ–∫–∏–π –∞–Ω—Ç—Ä–æ–ø–æ—Ü–µ–Ω –º–æ–∂–Ω–æ –ø—Ä–æ—Å–ª–µ–¥–∏—Ç—å –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ —Å–æ—Ç–µ–Ω –ª–µ—Ç –∏ –±–æ–ª–µ–µ.</p>

<p>–ò–Ω—Ç–µ—Ä–µ—Å–µ–Ω —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∞—Å–ø–µ–∫—Ç: –∞–Ω—Ç—Ä–æ–ø–æ—Ü–µ–Ω –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –∫–∞–∫ –ø–µ—Ä–∏–æ–¥, –∫–æ–≥–¥–∞ –≤–ª–∏—è–Ω–∏–µ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –Ω–∞ –±–∏–æ—Å—Ñ–µ—Ä—É —Å—Ç–∞–ª–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º.</p>

<p>–ö–∞–∫ –≤—ã –≤–∏–¥–∏—Ç–µ —Å–≤—è–∑—å —ç—Ç–∏—Ö —Ñ–µ–Ω–æ–º–µ–Ω–æ–≤ –∏ –∏—Ö –≤–ª–∏—è–Ω–∏–µ –Ω–∞ –±–∏–æ—Å—Ñ–µ—Ä—É?</p>

<p>–≠—Ç–æ —á–∞—Å—Ç—å –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —ç–ø–æ—Ö–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –º—ã –∂–∏–≤–µ–º. –ú—ã –Ω–∞–±–ª—é–¥–∞–µ–º —ç—Ç–æ –±—É–∫–≤–∞–ª—å–Ω–æ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –∏ –∫–∞–∂–¥—ã–π –≥–æ–¥. –°—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å–æ–æ–±—â–∞—é—Ç –æ –≤—Å—ë –±–æ–ª–µ–µ —ç–∫—Å—Ç—Ä–µ–º–∞–ª—å–Ω—ã—Ö —è–≤–ª–µ–Ω–∏—è—Ö ‚Äî –ø–æ–≤—ã—à–µ–Ω–∏–∏ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä, —É—Ä–∞–≥–∞–Ω–∞—Ö, —Å–Ω–µ–≥–æ–ø–∞–¥–∞—Ö –≤ –ê—Ñ—Ä–∏–∫–µ, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–Ω—å—à–µ –∫–∞–∑–∞–ª–∏—Å—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º–∏.</p>

<p>–ü—Ä–∏ —ç—Ç–æ–º –Ω–∞—É—á–Ω–æ–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –µ–∂–µ–≥–æ–¥–Ω–æ –ø—É–±–ª–∏–∫—É–µ—Ç –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –¥–æ–∫–ª–∞–¥—ã –ø–æ –∫–ª–∏–º–∞—Ç—É. –≠—Ç–æ –æ–≥—Ä–æ–º–Ω–∞—è —Ä–∞–±–æ—Ç–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π —É—á–∞—Å—Ç–≤—É—é—Ç —Ç—ã—Å—è—á–∏ —ç–∫—Å–ø–µ—Ä—Ç–æ–≤. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤–∞–∂–Ω—ã–π —Ñ–∞–∫—Ç–æ—Ä –ø–æ–≤—ã—à–µ–Ω–∏—è —É—Ä–æ–≤–Ω—è –º–æ—Ä—è ‚Äî —Ç–∞—è–Ω–∏–µ –ì—Ä–µ–Ω–ª–∞–Ω–¥–∏–∏, —á—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∏–∑–º–µ–Ω–µ–Ω–∏—è–º –≤ –≥–∏–¥—Ä–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º —Ü–∏–∫–ª–µ, –æ–±–º–µ–ª–µ–Ω–∏—é –ø–æ–¥–∑–µ–º–Ω—ã—Ö –≤–æ–¥, –Ω–∞–≤–æ–¥–Ω–µ–Ω–∏—è–º –∏ –∑–∞—Å—É—Ö–∞–º –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É.</p>

<p>–ö–∞–∫–∏–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —ç—Ç–∏—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤—ã –≤–∏–¥–∏—Ç–µ –¥–ª—è –æ–±—â–µ—Å—Ç–≤–∞?</p>

<p>–ò–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–π –æ–ø—Ç–∏–º—É–º, –ø–µ—Ä–∏–æ–¥ –ø–æ—Ç–µ–ø–ª–µ–Ω–∏—è, –≤–µ–¥–µ—Ç –∫ —Ä–æ—Å—Ç—É —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è. –ù–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –¥–æ–ª–≥–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –º—ã –Ω–∞—Ö–æ–¥–∏–ª–∏—Å—å –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ—Å—Ç–∞, –Ω–æ —Å–µ–π—á–∞—Å —Å–∏—Ç—É–∞—Ü–∏—è –∏–∑–º–µ–Ω–∏–ª–∞—Å—å. –ó–∞–ø–∞–¥–Ω—ã–π –º–∏—Ä, –≤–∫–ª—é—á–∞—è –†–æ—Å—Å–∏—é, —É–∂–µ –ø—Ä–æ—à–µ–ª –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –ø–µ—Ä–µ—Ö–æ–¥.</p>

<p>–ù–∞ –≥–æ—Ä–∏–∑–æ–Ω—Ç–µ –º–∞—è—á–∏—Ç –ø—Ä–æ–≥–Ω–æ–∑, —Å–¥–µ–ª–∞–Ω–Ω—ã–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–æ–º –•–∞–π–Ω—Ü–µ–º —Ñ–æ–Ω –§—ë—Ä—Å—Ç–µ—Ä–æ–º –≤ 1960 –≥–æ–¥—É –≤ —Å—Ç–∞—Ç—å–µ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º ¬´–°—É–¥–Ω—ã–π –¥–µ–Ω—å¬ª. –°–æ–≥–ª–∞—Å–Ω–æ –µ–≥–æ –º–æ–¥–µ–ª–∏ –≥–∏–ø–µ—Ä–±–æ–ª–∏—á–µ—Å–∫–æ–≥–æ —Ä–æ—Å—Ç–∞ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, 13 –Ω–æ—è–±—Ä—è 2026 –≥–æ–¥–∞ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ –ó–µ–º–ª–∏ –¥–æ–ª–∂–Ω–æ –¥–æ—Å—Ç–∏—á—å –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ—Å—Ç–∏, –µ—Å–ª–∏ —Ç–µ–º–ø—ã —Ä–æ—Å—Ç–∞ –æ—Å—Ç–∞–Ω—É—Ç—Å—è –ø—Ä–µ–∂–Ω–∏–º–∏.</p>

<p>–≠—Ç–∏ –ø—Ä–æ–≥–Ω–æ–∑—ã –±—ã–ª–∏ –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–µ–Ω—ã, –∏ –ø–æ—è–≤–∏–ª–∏—Å—å –Ω–æ–≤—ã–µ –æ—Ç—á—ë—Ç—ã, —Ç–∞–∫–∏–µ –∫–∞–∫ ¬´–ü—Ä–µ–¥–µ–ª—ã —Ä–æ—Å—Ç–∞¬ª, –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ –†–∏–º—Å–∫–∏–º –∫–ª—É–±–æ–º. –û–Ω–∏ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ –≥–ª–æ–±–∞–ª—å–Ω—ã–µ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø—Ä–∏–≤–µ–¥—É—Ç –∫ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–±—â–µ—Å—Ç–≤–∞.</p>

<p>–¢–µ–ø–µ—Ä—å –¥–∞–≤–∞–π—Ç–µ –ø–æ–≥–æ–≤–æ—Ä–∏–º –æ –ø–µ—Ä–µ—Ö–æ–¥–µ –∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º—É –æ–±—â–µ—Å—Ç–≤—É –∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ —Å–∏–Ω–≥—É–ª—è—Ä–Ω–æ—Å—Ç–∏. –ö–∞–∫–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –∂–¥—É—Ç –Ω–∞—Å –≤ —ç—Ç–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ?</p>

<p>–î–µ–º–æ–≥—Ä–∞—Ñ–∏—è –∏–≥—Ä–∞–µ—Ç –∫–ª—é—á–µ–≤—É—é —Ä–æ–ª—å –≤ –ø–µ—Ä–µ—Ö–æ–¥–µ –∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º—É –æ–±—â–µ—Å—Ç–≤—É. –†–æ—Å—Ç —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –ø—Ä–∏–≤–µ–ª–∏ –∫ –ø–æ—è–≤–ª–µ–Ω–∏—é –Ω–æ–≤—ã—Ö –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö –∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —è–≤–ª–µ–Ω–∏–π. –°—Ç–∞—Ä—ã–µ –º–µ—Ö–∞–Ω–∏–∑–º—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø–µ—Ä–µ—Å—Ç–∞—é—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, —á—Ç–æ –≤—ã–∑—ã–≤–∞–µ—Ç –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã, –≤ —Ç–æ–º —á–∏—Å–ª–µ –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –∫—Ä–∏–∑–∏—Å—ã.</p>

<p>–≠—Ç–æ—Ç –ø–µ—Ä–µ—Ö–æ–¥ –∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º—É –æ–±—â–µ—Å—Ç–≤—É —Å–≤—è–∑–∞–Ω —Å –∏–∑–º–µ–Ω–µ–Ω–∏—è–º–∏ –≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–µ, —ç–∫–æ–Ω–æ–º–∏–∫–µ –∏ —Å–∏—Å—Ç–µ–º–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è. –ú—ã –≤–∏–¥–∏–º, –∫–∞–∫ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç —É–∂–µ –Ω–∞—á–∏–Ω–∞–µ—Ç –∏–≥—Ä–∞—Ç—å –≤–µ–¥—É—â—É—é —Ä–æ–ª—å –≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –Ω–∞—à–µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è. –≠—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –Ω–µ —Å—Ç–æ–∏—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –¥—Ä–∞–º–∞—Ç–∏—á–Ω–æ ‚Äî –º—ã –Ω–∞—Ö–æ–¥–∏–º—Å—è –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –æ–≥—Ä–æ–º–Ω–æ–≥–æ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–≥–æ –∏–∑–º–µ–Ω–µ–Ω–∏—è.</p>

<p>–ö–∞–∫–∏–µ —É–≥—Ä–æ–∑—ã –≤—ã –≤–∏–¥–∏—Ç–µ –≤ —Å–≤—è–∑–∏ —Å —Ä–∞–∑–≤–∏—Ç–∏–µ–º –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞?</p>

<p>–°—Ç—Ä—É–∫—Ç—É—Ä–∞ —ç–∫–æ–Ω–æ–º–∏–∫–∏ –º–µ–Ω—è–µ—Ç—Å—è, –∏ –º—ã –≤–∏–¥–∏–º –∑–∞–∫–∞—Ç –∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª—å–Ω–æ–≥–æ –º–∏—Ä–∞. –ú–Ω–æ–≥–∏–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏ –∏—Å—á–µ–∑–∞—é—Ç, –∏ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç –∑–∞–º–µ–Ω—è–µ—Ç –ª—é–¥–µ–π –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Å—Ñ–µ—Ä–∞—Ö ‚Äî –æ—Ç –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã—Ö –¥–æ—Ä–æ–≥ –¥–æ –º–µ–¥–∏—Ü–∏–Ω—ã. –í–æ–ø—Ä–æ—Å –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–∏ —ç—Ç–∏—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π. –¢–µ —Å—Ç—Ä–∞–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Å–º–æ–≥—É—Ç –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏ —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–µ –∑–∞–∫–æ–Ω—ã, –ø–æ—Ç–µ—Ä—è—é—Ç —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫–æ–Ω–∫—É—Ä–∏—Ä–æ–≤–∞—Ç—å –∏ –æ–∫–∞–∂—É—Ç—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π.</p>

<p>–ü–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã, –≤ —Ü–µ–ª–æ–º, –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–µ –¥–ª—è —Ç–µ—Ö –æ–±—â–µ—Å—Ç–≤, –∫–æ—Ç–æ—Ä—ã–µ —Å–º–æ–≥—É—Ç –≤–æ–≤—Ä–µ–º—è –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è.</p>

<p>–∫–æ—Ç–æ—Ä—ã–µ —Å–º–æ–≥—É—Ç –≤–æ–≤—Ä–µ–º—è –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è.</p>

<p>–ê —Ç–µ –æ–±—â–µ—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Å–º–æ–≥—É—Ç –ø—Ä–∏—Å–ø–æ—Å–æ–±–∏—Ç—å—Å—è –∫ —ç—Ç–∏–º –∏–∑–º–µ–Ω–µ–Ω–∏—è–º, –ø–æ–ø—Ä–æ—Å—Ç—É –æ—Ç—Å—Ç–∞–Ω—É—Ç, –∏ –±—É–¥—É—Ç, –∫–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—Å—è, –≤—ã–Ω—É–∂–¥–µ–Ω—ã –ø–æ–¥—á–∏–Ω—è—Ç—å—Å—è –º–∞—à–∏–Ω–∞–º –∏–ª–∏ –¥—Ä—É–≥–∏–º —Å—É–±—ä–µ–∫—Ç–∞–º. –ù—É, —É –Ω–∞—Å –æ—Å—Ç–∞–ª–æ—Å—å –≤—Å–µ–≥–æ –ø—è—Ç—å –º–∏–Ω—É—Ç, —á—Ç–æ–±—ã –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å –æ –≥–ª–æ–±–∞–ª—å–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ.</p>

<p>–ò–∑ –≤—Å–µ–≥–æ, —á—Ç–æ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ —Ä–∞–Ω–µ–µ, —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ</p>

<p>–≤ —Ü–µ–ª–æ–º –≥–ª–æ–±–∞–ª—å–Ω–∞—è —ç–∫–æ–Ω–æ–º–∏–∫–∞, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, –ø–æ–ª—É—á–∞–µ—Ç –Ω–µ–∫–∏–π ¬´—É—Å–∫–æ—Ä–∏—Ç–µ–ª—å¬ª. –û–Ω–∞ –±—É–¥–µ—Ç —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ, –≤—Å—ë –±—É–¥–µ—Ç —Ö–æ—Ä–æ—à–æ, –ø—Ä–æ—Ü–µ—Å—Å—ã –±—É–¥—É—Ç —É—Å–∫–æ—Ä—è—Ç—å—Å—è, —É–ª—É—á—à–∞—Ç—å—Å—è. –ò —Ç–µ —Å—Ç—Ä–∞–Ω—ã –∏ —ç–∫–æ–Ω–æ–º–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—É–¥—É—Ç –∏–º–µ—Ç—å –¥–æ—Å—Ç—É–ø–∞ –∫ —ç—Ç–æ–º—É ¬´—É—Å–∫–æ—Ä–∏—Ç–µ–ª—é¬ª –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞, –Ω–µ–∏–∑–±–µ–∂–Ω–æ –æ—Ç—Å—Ç–∞–Ω—É—Ç –∏, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –±—É–¥—É—Ç</p>

<p>–æ—Ç—Ä–µ–∑–∞–Ω—ã –æ—Ç –±—É–¥—É—â–µ–≥–æ, –∫–æ—Ç–æ—Ä–æ–µ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –ß–µ–ª–æ–≤–µ–∫, –∫–∞–∫ –±—ã, —É–∂–µ –Ω–µ —Å–º–æ–∂–µ—Ç –Ω–∞ –Ω–µ–≥–æ –ø–æ–≤–ª–∏—è—Ç—å. –¢–æ –µ—Å—Ç—å, –±—É–¥—É—â–µ–µ ‚Äî —ç—Ç–æ –Ω–µ—á—Ç–æ, —á—Ç–æ —É–∂–µ –≤–Ω–µ –≤–ª–∏—è–Ω–∏—è —á–µ–ª–æ–≤–µ–∫–∞, –Ω–µ—á—Ç–æ –≤—Ä–æ–¥–µ –º–∏—Ä–∞ —Ä–æ–±–æ—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –ø–æ —Å–≤–æ–∏–º –∑–∞–∫–æ–Ω–∞–º. –ù—É, –≤—ã –∑–Ω–∞–µ—Ç–µ, —è —Å–æ–≥–ª–∞—Å–µ–Ω —Å —ç—Ç–æ–π —Ç–æ—á–∫–æ–π –∑—Ä–µ–Ω–∏—è, –Ω–æ —è –±—ã –Ω–µ –≥–æ–≤–æ—Ä–∏–ª –æ –∫–∞–∫–æ–º-—Ç–æ —Ä–∞–∑—Ä—ã–≤–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ—Ç —Ä–∞–∑—Ä—ã–≤ —É–∂–µ –ø—Ä–æ–∏–∑–æ—à—ë–ª –¥–∞–≤–Ω–æ, –Ω–µ —Å–µ–≥–æ–¥–Ω—è. –¢–æ –µ—Å—Ç—å, –º–∏—Ä –¥–∞–≤–Ω–æ –≥–ª–æ–±–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω, –∏ —ç—Ç–æ –¥–∞–Ω–Ω–æ—Å—Ç—å, –ø—Ä–∏—á—ë–º –Ω–µ —Ç–æ–ª—å–∫–æ —Å–µ–≥–æ–¥–Ω—è. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –º–∏—Ä –≤—Å–µ–≥–¥–∞ –±—ã–ª –≥–ª–æ–±–∞–ª—å–Ω—ã–º.</p>

<p>–û–±—ä–µ–∫—Ç–∏–≤–Ω–æ –≥–æ–≤–æ—Ä—è, —á–∏—Å—Ç–æ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏, –æ–Ω –≤—Å–µ–≥–¥–∞ –±—ã–ª –≥–ª–æ–±–∞–ª—å–Ω—ã–º –≤ –∫–∞–∫–æ–º-—Ç–æ –¥—Ä—É–≥–æ–º —Å–º—ã—Å–ª–µ, –≤ –∏–Ω—ã—Ö –º–∞—Å—à—Ç–∞–±–∞—Ö. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ, —Å–∫–∞–∂–µ–º, –±—ã–ª–æ 2‚Äì3 —Ç—ã—Å—è—á–∏ –ª–µ—Ç –Ω–∞–∑–∞–¥ ‚Äî —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–∞ –æ–≥—Ä–æ–º–Ω–∞—è –†–∏–º—Å–∫–∞—è –∏–º–ø–µ—Ä–∏—è, –∏ –Ω–∞ –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏ –±—ã–ª–∏ –≤–∞—Ä–≤–∞—Ä—ã. –ù–æ –≤—Å—è —Ü–∏–≤–∏–ª–∏–∑–∞—Ü–∏—è –±—ã–ª–∞ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–∞ –Ω–∞ –ø–æ–±–µ—Ä–µ–∂—å—è—Ö.</p>

<p>–î–∞, —ç—Ç–∏ –≥—Ä–∞–Ω–∏—Ü—ã —Ä–∞—Å—à–∏—Ä–∏–ª–∏—Å—å, –Ω–æ –≤ —Ü–µ–ª–æ–º, –µ—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –≥–ª–æ–±–∞–ª—å–Ω–æ, –º–∏—Ä –≤—Å–µ–≥–¥–∞ –±—ã–ª —Ç–∞–∫–∏–º. –¢–µ–ø–µ—Ä—å –∂–µ –ø—Ä–æ—Å—Ç–æ —Å–∫–æ—Ä–æ—Å—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏–π, —Å–∫–æ—Ä–æ—Å—Ç—å –ø–µ—Ä–µ–¥–∞—á–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏–∑–º–µ–Ω–∏–ª–∞—Å—å. –°—É–ø–µ—Ä–º–æ—â–Ω–∞—è –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–∞, –∫–æ–Ω–µ—á–Ω–æ, –∏–∑–º–µ–Ω–∏–ª–∞ –º–∏—Ä, –Ω–æ –µ–≥–æ —Å—É—Ç—å –æ—Å—Ç–∞–ª–∞—Å—å –ø—Ä–µ–∂–Ω–µ–π.</p>

<p>–µ–≥–æ —Å—É—Ç—å –æ—Å—Ç–∞–ª–∞—Å—å –ø—Ä–µ–∂–Ω–µ–π. –ú—ã –≤–∏–¥–∏–º —Ç–µ –∂–µ –¥–∏–Ω–∞–º–∏–∫–∏ ‚Äî —Ü–µ–Ω—Ç—Ä—ã —Å–∏–ª—ã, –ø–µ—Ä–∏—Ñ–µ—Ä–∏–∏, –Ω–µ—Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ä–µ—Å—É—Ä—Å–æ–≤ –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π, –ø—Ä–æ—Å—Ç–æ –Ω–∞ –Ω–æ–≤—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —É—Ä–æ–≤–Ω—è—Ö. –í–æ–ø—Ä–æ—Å –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, –∫—Ç–æ —Å–º–æ–∂–µ—Ç –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —ç—Ç–∏–º–∏ –Ω–æ–≤—ã–º–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏ –∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –Ω–∞ –≤–µ—Ä—à–∏–Ω–µ, –∞ –∫—Ç–æ –æ–∫–∞–∂–µ—Ç—Å—è –≤–Ω–∏–∑—É.</p>

<p>–ú–∞–∫—Å –ö–∞–º–æ: –ù—É —á—Ç–æ –∂, –ê–Ω–¥—Ä–µ–π, –±–æ–ª—å—à–æ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞ —ç—Ç—É –∏–Ω—Ç–µ—Ä–µ—Å–Ω—É—é –¥–∏—Å–∫—É—Å—Å–∏—é. –ú—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –º–Ω–æ–≥–æ –∞—Å–ø–µ–∫—Ç–æ–≤ –±—É–¥—É—â–µ–≥–æ, –∏ —Ö–æ—Ç—è –º–Ω–æ–≥–æ–µ –∫–∞–∂–µ—Ç—Å—è –Ω–µ–æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º, –æ–¥–Ω–æ —è—Å–Ω–æ ‚Äî –º–∏—Ä —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ –º–µ–Ω—è–µ—Ç—Å—è, –∏ –≤ —ç—Ç–∏—Ö –∏–∑–º–µ–Ω–µ–Ω–∏—è—Ö –±—É–¥—É—Ç –ø–æ–±–µ–∂–¥–∞—Ç—å —Ç–µ, –∫—Ç–æ —Å–º–æ–∂–µ—Ç –±—ã—Å—Ç—Ä–æ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–æ–≤—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, —Ç–∞–∫–∏–µ –∫–∞–∫ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç.</p>

<p>–ê–Ω–¥—Ä–µ–π –î–µ–π: –°–ø–∞—Å–∏–±–æ, –ú–∞–∫—Å. –≠—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±—ã–ª –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π —Ä–∞–∑–≥–æ–≤–æ—Ä, –∏ —è –¥—É–º–∞—é, —á—Ç–æ –Ω–∞–º –µ—â—ë –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç —É–≤–∏–¥–µ—Ç—å, –∫–∞–∫ —ç—Ç–∏ –∏–¥–µ–∏ –±—É–¥—É—Ç –≤–æ–ø–ª–æ—â–µ–Ω—ã –≤ –∂–∏–∑–Ω—å –≤ –±–ª–∏–∂–∞–π—à–∏–µ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è.</p>

<p>–ú–∞–∫—Å –ö–∞–º–æ: –ù–∞ —ç—Ç–æ–º –º—ã –∑–∞–≤–µ—Ä—à–∞–µ–º –Ω–∞—à —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –≤—ã–ø—É—Å–∫ ‚Äú–•—Ä—É—Å—Ç–∞–ª—å–Ω–æ–≥–æ —à–∞—Ä–∞‚Äù. –î–æ –Ω–æ–≤—ã—Ö –≤—Å—Ç—Ä–µ—á –∏ –æ—Å—Ç–∞–≤–∞–π—Ç–µ—Å—å –≤ –∫—É—Ä—Å–µ –±—É–¥—É—â–∏—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π!</p>

<p><audio id="audio-player">
  <source src="/assets/audio/program13.mp3" type="audio/mpeg" />
  –í–∞—à –±—Ä–∞—É–∑–µ—Ä –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –∞—É–¥–∏–æ.
</audio></p>
:ET