I"È8<!-- –û—Å–Ω–æ–≤–Ω–æ–π –≥—Ä–∞–¥–∏–µ–Ω—Ç–Ω—ã–π —Ñ–æ–Ω -->
<div class="gradient"></div>

<!-- –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä —Å –∑–∞–≥–æ–ª–æ–≤–∫–æ–º, –º–∏–≥–∞—é—â–∏–º –∫—Ä—É–∂–∫–æ–º –∏ –≤—Ä–µ–º–µ–Ω–µ–º -->
<div class="header-info">
  <span>–≠—Ñ–∏—Ä Indexmod</span>
  <div class="blinking-circle"></div>
  <div id="timeDisplay"></div>
  <img src="/reload_icon.png" alt="Reload" style="cursor: pointer; margin-left: 5px; height: 21px;" onclick="location.reload()" />
</div>
<!-- –ê—É–¥–∏–æ —ç–ª–µ–º–µ–Ω—Ç —Å–∫—Ä—ã—Ç -->
<audio id="audio-player" autoplay="">
    &lt;source src=" type="audio/mpeg"&gt;
    –í–∞—à –±—Ä–∞—É–∑–µ—Ä –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –∞—É–¥–∏–æ.
</audio>

<!-- –ö–∞—Å—Ç–æ–º–Ω—ã–π –∞—É–¥–∏–æ-–ø–ª–µ–µ—Ä -->
<div class="custom-audio-player">
  <button id="play-pause-btn">–ó–≤—É–∫</button>

  <div class="progress-container">
    <div class="progress-bar" id="progress-bar"></div>
  </div>
<span id="current-time">0:00</span><span style="color: black;">/</span><span id="duration">0:00</span>
</div>

<!-- –°–µ—Ç–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º -->
<div id="programsContainer" class="programs-grid">
  <!-- –¶–∏–∫–ª –ø–æ —Å—Ç—Ä–∞–Ω–∏—Ü–∞–º —Å —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–µ–π –∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–æ–π -->
  

  <!-- –í—ã–≤–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º –≤ —Å–µ—Ç–∫–µ 6 –Ω–∞ 4 -->
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/pil-1.gif" alt="Program Icon"> -->
      <p class="program_time">00:00</p>
      <a href="pil-1">–ü –¨ I –õ –¨ (–†–∏–∫ –£—ç—Å—Ç)</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-00" href="pil-1.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/shar.gif" alt="Program Icon"> -->
      <p class="program_time">01:00</p>
      <a href="shar">–•—Ä—É—Å—Ç–∞–ª—å–Ω—ã–π —à–∞—Ä</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-01" href="shar.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/elexir.gif" alt="Program Icon"> -->
      <p class="program_time">02:00</p>
      <a href="elexir">–≠–ª–µ–∫—Å–∏—Ä. –°—É–±—Å—Ç–∞–Ω—Ü–∏—è</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-02" href="elexir.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/kvartirnaia-tema.gif" alt="Program Icon"> -->
      <p class="program_time">03:00</p>
      <a href="kvartirnaia-tema">–ö–≤–∞—Ä—Ç–∏—Ä–Ω–∞—è —Ç–µ–º–∞</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-03" href="kvartirnaia-tema.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/solaris.gif" alt="Program Icon"> -->
      <p class="program_time">04:00</p>
      <a href="solaris">–°–æ–ª—è—Ä–∏—Å. –í—ã–ø—É—Å–∫ 1 (2013)</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-04" href="solaris.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/vvedenie.gif" alt="Program Icon"> -->
      <p class="program_time">05:00</p>
      <a href="vvedenie">–í–≤–µ–¥–µ–Ω–∏–µ</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-05" href="vvedenie.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/asmr.gif" alt="Program Icon"> -->
      <p class="program_time">06:00</p>
      <a href="asmr">ASMR —Å–ø–µ–∫—Ç–∞–∫–ª—å. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –∏ –ø–µ—Ä–≤—ã–µ –ª—é–¥–∏</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-06" href="asmr.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/lena.gif" alt="Program Icon"> -->
      <p class="program_time">07:00</p>
      <a href="lena">–õ–µ–Ω–∞ –¥–≤–∏–∂–µ—Ç—Å—è –∫ –ø–∏—Ö—Ç–∞–º</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-07" href="lena.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/ob.gif" alt="Program Icon"> -->
      <p class="program_time">08:00</p>
      <a href="ob">–û–±—å –ø–µ—Ä–µ—Å–µ–∫–∞–µ—Ç –µ–ª–æ–≤—ã–π –±–µ—Ä–µ–≥</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-08" href="ob.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/kama.gif" alt="Program Icon"> -->
      <p class="program_time">09:00</p>
      <a href="kama">–ö–∞–º–∞ –ø—Ä–æ–ª–µ–≥–∞–µ—Ç –≤ —Ç–∞–π–≥–µ</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-09" href="kama.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/copy-that.gif" alt="Program Icon"> -->
      <p class="program_time">10:00</p>
      <a href="copy-that">Copy that (–ï–≤–≥–µ–Ω–∏—è –õ—è–≥—É—à–∏–Ω–∞)</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-10" href="copy-that.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/pechora.gif" alt="Program Icon"> -->
      <p class="program_time">11:00</p>
      <a href="pechora">–ü–µ—á–æ—Ä–∞ –æ–±—Ç–µ–∫–∞–µ—Ç —è—Å–µ–Ω–∏</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-11" href="pechora.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/bolshoi-brat.gif" alt="Program Icon"> -->
      <p class="program_time">12:00</p>
      <a href="bolshoi-brat">–ë–æ–ª—å—à–æ–π –±—Ä–∞—Ç (–î–µ—Ç—Å–∫–∏–π —Ö–æ—Ä)</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-12" href="bolshoi-brat.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/.gif" alt="Program Icon"> -->
      <p class="program_time">13:00</p>
      <a href="">–°–µ–∂–µ–µ –º—è—Å–æ</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-13" href=".mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/pil-2.gif" alt="Program Icon"> -->
      <p class="program_time">14:00</p>
      <a href="pil-2">–ü –¨ I –õ –¨ (Aether Pilot)</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-14" href="pil-2.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/kino.gif" alt="Program Icon"> -->
      <p class="program_time">15:00</p>
      <a href="kino">–ö–∏–Ω–æ–∑–≤—É–∫. –î–µ—Ä—Å—É –£–∑–∞–ª–∞ (1975)</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-15" href="kino.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/anima.gif" alt="Program Icon"> -->
      <p class="program_time">16:00</p>
      <a href="anima">–ê–Ω–∏–º–∞—Ü–∏—è –±–µ–∑ –≥—Ä–∞–Ω–∏—Ü. –ë–µ—Ä–ª–∏–Ω</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-16" href="anima.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/kiu.gif" alt="Program Icon"> -->
      <p class="program_time">17:00</p>
      <a href="kiu">–ö—É–π —Å –Ω–∞–º–∏ (–ü–∞–≤–ª–æ–≤–∞ –∏ –†–∞–∑–º–∏–∫–∏)</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-17" href="kiu.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/rein.gif" alt="Program Icon"> -->
      <p class="program_time">18:00</p>
      <a href="rein">–†–µ–π–Ω –≤–æ–∑–≤—ã—à–∞–µ—Ç—Å—è –Ω–∞–¥ –æ—Ä–µ—Ö–∞–º–∏</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-18" href="rein.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/elba.gif" alt="Program Icon"> -->
      <p class="program_time">19:00</p>
      <a href="elba">–≠–ª—å–±–∞ –ø–µ—Ä–µ—Å–µ–∫–∞–µ—Ç –∫–∏–ø–∞—Ä–∏—Å—ã</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-19" href="elba.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/luara.gif" alt="Program Icon"> -->
      <p class="program_time">20:00</p>
      <a href="luara">–õ—É–∞—Ä–∞ –æ–≥–∏–±–∞–µ—Ç –º–∞–≥–Ω–æ–ª–∏–∏</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-20" href="luara.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/skazka.gif" alt="Program Icon"> -->
      <p class="program_time">21:00</p>
      <a href="skazka">–°–∫–∞–∑–∫–∞ –ø–æ-—É–∫—Ä–∞–∏–Ω—Å–∫–∏</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-21" href="skazka.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/temza.gif" alt="Program Icon"> -->
      <p class="program_time">22:00</p>
      <a href="temza">–¢–µ–º–∑–∞ –ø–æ–ª–∑—ë—Ç —Å—Ä–µ–¥–∏ —Ç–∏—Å–æ–≤</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-22" href="temza.mp3" style="display:none;">Audio</a>

    </div>
  
    <div class="program-card">
    <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –æ–±–ª–æ–∂–∫—É <img class="program_icon" src="/images/makhachkala.gif" alt="Program Icon"> -->
      <p class="program_time">23:00</p>
      <a href="makhachkala">–¢–∞–∫—Å–∏! –ú–∞—Ö–∞—á–∫–∞–ª–∞!</a>
      <!-- –°–∫—Ä—ã—Ç–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –∞—É–¥–∏–æ—Ñ–∞–π–ª —Å –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –∫–ª–∞—Å—Å–æ–º, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞—á–∞–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã -->
<a class="audio-link-23" href="makhachkala.mp3" style="display:none;">Audio</a>

    </div>
  

<!-- –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —Å–∫—Ä–∏–ø—Ç–æ–≤ -->
<script src="/assets/js/audioPlayer.js"></script>
<script src="/assets/js/timeDisplay.js"></script>
<script src="/assets/js/blinkCurrentHour.js"></script>
</div>
:ET